{
	"apiKey": "AIzaSyB42PfhzPwexaEamjrkZyzkuStbtguz9aY",
	"authDomain": "manhwa-fdc16.firebaseapp.com",
	"projectId": "manhwa-fdc16",
	"storageBucket": "manhwa-fdc16.appspot.com",
	"messagingSenderId": "990508428230",
	"appId": "1:990508428230:web:b26e06b52338c8b33b20c7"
}
