{
    "manifest_version": 3,
    "name": "Manhwa tracker",
    "version": "1.9.4",
    "description": "Manhwa Tracker for a few sites",
    "action": {
        "default_title": "Manhwa Tracker",
        "default_popup": "index.html"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "run_at": "document_start",
        "js": [
          "jquery.min.js",
          "ContentScripts.js"
        ],
        "css": ["app.css"]
    }]
}
